# AccountManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/account/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/account/manager/: MainActivity.java  SearchActivity.java
app/src/main/java/com/account/manager/Database/: DatabaseHelper.java  DatabaseQueryClass.java
app/src/main/java/com/account/manager/Features/ClientCRUD/CreateClient/: Client.java  ClientCreate.java  ClientCreateListener.java
app/src/main/java/com/account/manager/Features/ClientCRUD/ShowClientList/: ClientAdapter.java  CustomViewHolder.java
app/src/main/java/com/account/manager/Features/ClientCRUD/UpdateClientInfo/: ClientUpdate.java  ClientUpdateListener.java
app/src/main/java/com/account/manager/Features/ProductCRUD/CreareProduct/: Product.java  ProductCreate.java  ProductCreateListener.java
app/src/main/java/com/account/manager/Util/: Config.java
app/src/main/res/drawable/: bg_search.xml  btn_bg.xml  ic_call_black_24dp.xml  ic_delete_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_product_list.xml  activity_search.xml  client_create_dialog.xml  client_update_dialog.xml  item_client.xml  item_product.xml  product_create_dialog.xml  product_update_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/account/manager/: ExampleUnitTest.java
(+6 files in other folders)
