<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/pheader_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/pheader_rel"
        android:background="#DCDCDC"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@+id/pheader_rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/psearch_alldata"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@+id/pdelete_alldata"
            android:src="@drawable/ic_search_black_24dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/pdelete_alldata"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_delete_black_24dp" />

        <TextView
            android:id="@+id/ptv_client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/open_sans_light"
            android:text="ShreeJi Store"
            android:textAlignment="center"
            android:textSize="@dimen/_20sdp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/pEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/open_sans_light"
        android:text="List Empty"
        android:textSize="@dimen/_15sdp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pheader_border"
        android:padding="@dimen/_5sdp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/productFB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_subject_add_24dp" />

</RelativeLayout>